{
  "servers": {
    "shellwright": {
      "command": "npx",
      "args": ["-y", "@dwmkerr/shellwright@latest"]
    },
     "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}